apiVersion: v1
kind: Secret
metadata:  
  name: mysql-secret
type: Opaque
data:
  dprootpass: U3R1ZGVudDI=
  dbpass: U3R1ZGVudDE=
  dbuser: Zmxhc2s=
  dbdatabase: Zmxhc2tkYXRh
#kubectl apply -f ./kubernetes/secrets.yaml
